# MobApiSample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  findme.jks  proguard-rules.pro
app/src/androidTest/java/com/shichen/mobapisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shichen/mobapisample/: BaseActivity.java  CityListAdapter.java  CloudDrawable.java  Config.java  DistrictListAdapter.java  LoadingDialog.java  MainActivity.java  MoonDrawable.java  PickTargetCityActivity.java  ProvinceListAdapter.java  RainDrawable.java  RainView.java  SnowView.java  SunDrawable.java  TestApiActivity.java  WeatherInfoActivity.java  WeatherTypeDrawable.java  WeatherView.java
app/src/main/java/com/shichen/mobapisample/bean/: AirQuality.java  BaseResult.java  CookBook.java  CookBookTab.java  CookInfo.java  SupportCity.java  TargetCity.java  WeatherInfo.java  WeatherType.java
app/src/main/java/com/shichen/mobapisample/config/: BaseActivity.java  Config.java  CrashHandler.java  LoadingDialog.java  MainActivity.java  MoonDrawable.java  MyApplication.java
app/src/main/java/com/shichen/mobapisample/cookbookpart/: CookBookListAdapter.java  CookBookMenuActivity.java  CookBookMenuAdapter.java  CookStepAdapter.java  ViewCookBookActivity.java
app/src/main/java/com/shichen/mobapisample/utils/: DividerItemDecoration.java  PickCityUtility.java  RequestOptionsUtils.java  SharePreferenceUtils.java
app/src/main/java/com/shichen/mobapisample/weatherapi/: IAirQualityApi.java  ICookBookApi.java  IWeatherApi.java  SupportCity.java  WeatherInfo.java  WeatherType.java
app/src/main/java/com/shichen/mobapisample/weatherpart/: AirConditionActivity.java  CityListAdapter.java  DateQualityAdapter.java  DistrictListAdapter.java  HourQualityAdapter.java  PickTargetCityActivity.java  ProvinceListAdapter.java  ScaleDownBehavior.java  TestApiActivity.java  WeatherInfoActivity.java  WeatherInfoAdapter.java
app/src/main/java/com/shichen/mobapisample/weatherview/: AirPolluteView.java  CloudView.java  HazeView.java  PolluteIndexView.java  RainDrawable.java  RainView.java  SnowView.java  SunView.java  VerticalAirPolluteView.java  WeatherImageSurfaceView.java  WeatherImageView.java  WeatherInfoLayout.java  WeatherTypeDrawable.java  WeatherView.java
app/src/main/res/drawable/: selector_tab_background.xml  vector_drawable_logo.xml  vector_drawable_moon.xml
app/src/main/res/layout/: activity_air_condition.xml  activity_cook_book_menu.xml  activity_main.xml  activity_pick_target_city.xml  activity_test_api.xml  activity_view_cook_book.xml  activity_weather_info.xml  dialog_loading.xml  item_city.xml  item_cook_book_list.xml  item_cook_book_menu.xml  item_cook_step.xml  item_cook_step_info.xml  item_date_quality.xml  item_district.xml  item_hour_quality.xml  item_province.xml  item_weather_info_base.xml  item_weather_info_future.xml
app/src/main/res/menu/: menu_weather_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shichen/mobapisample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
