<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="weatherInfo"
            type="String" />

        <variable
            name="city"
            type="com.shichen.mobapisample.bean.TargetCity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:subtitle="@{city.district}"
                app:title="@{city.city}" />
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:text="@{weatherInfo}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/normalTextSize" />
        </FrameLayout>
    </LinearLayout>
</layout>