<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="weatherBean"
            type="com.shichen.mobapisample.bean.WeatherInfo.WeatherBean" />

        <variable
            name="weatherInfo"
            type="com.shichen.mobapisample.bean.WeatherInfo" />

        <variable
            name="city"
            type="com.shichen.mobapisample.bean.TargetCity" />

        <variable
            name="handler"
            type="com.shichen.mobapisample.weatherpart.WeatherInfoActivity.Handler" />
    </data>

    <com.shichen.mobapisample.weatherview.WeatherInfoLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3CA0D0"
            android:fitsSystemWindows="true">

            <com.shichen.mobapisample.weatherview.WeatherImageView
                android:id="@+id/wv_main"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:weatherInfo="@{weatherInfo}" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:handler="@{handler}"
            app:weatherBean="@{weatherBean}" />
    </com.shichen.mobapisample.weatherview.WeatherInfoLayout>
</layout>