<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="childBean"
            type="com.shichen.mobapisample.bean.CookBookTab.CookBookBean.ChildsBeanX.ChildsBean" />

        <variable
            name="handler"
            type="com.shichen.mobapisample.cookbookpart.CookBookMenuActivity.Handler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{() -> handler.menuClick(childBean)}"
            android:text="@{childBean.categoryInfo.name}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/tipTextSize" />

        <View
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:background="@color/colorAccent" />
    </LinearLayout>
</layout>