<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="hourAirData"
            type="com.shichen.mobapisample.bean.AirQuality.AirData.HourAirData" />
    </data>

    <com.shichen.mobapisample.weatherview.VerticalAirPolluteView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:currentPolluteIndex="@{hourAirData.aqi}"
        app:maxPolluteIndex="300"
        app:msg="@{hourAirData.msg}">

    </com.shichen.mobapisample.weatherview.VerticalAirPolluteView>
</layout>